<Window x:Class="ControlTalleresMVP.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTalleresMVP.UI.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Iniciar sesión" Height="502" Width="520"
        FocusManager.FocusedElement="{Binding ElementName=txtUsuario}"
        >

    <Grid Background="{StaticResource BrushFondo}">
        <Rectangle HorizontalAlignment="Center" Height="405" Stroke="White" VerticalAlignment="Center" Width="350" RadiusX="38" RadiusY="38" Fill="White"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <Image x:Name="LogoEscuela" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-23,0,0"
                       Source="../../Resources\Images\LogoSistemaTalleres.png" 
                       Width="220" Height="110" 
                       Stretch="Uniform"
                       ToolTip="Logo de la escuela"/>

            <!-- Título -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
                <Label Content="Iniciar sesión" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontFamily="Inter 28pt 28pt SemiBold" FontSize="18" Foreground="Black"/>
            </Grid>

            <!-- Usuario -->
            <Grid HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top">
                <TextBox x:Name="txtUsuario"
                         ToolTip="Ingrese su nombre de usuario"
                         Style="{StaticResource UserLoginTextBox}" 

                         HorizontalAlignment="Center" Height="35" Margin="0,25,0,0" 
                         Tag="Nombre de usuario" VerticalAlignment="Top" Width="211"/>
                <Label Style="{StaticResource LoginLabel}" Content="Usuario" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="84" Foreground="#FF333333"/>
            </Grid>

            <!-- Contraseña -->
            <Grid HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top">
                <PasswordBox x:Name="txtPassword"
                             Style="{StaticResource LoginPasswordBox}" 
                             HorizontalAlignment="Center" Height="35" Margin="0,24,0,0" 
                             VerticalAlignment="Top" Width="211"
                             ToolTip="Ingrese su contraseña"
                             PasswordChanged="txtPassword_PasswordChanged"
                             Tag="Contraseña"/>
                <Label Style="{StaticResource LoginLabel}" Content="Contraseña" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="84" Foreground="#FF333333"/>
            </Grid>

            <!-- Botón -->
            <Button x:Name="btnIniciarSesion" Style="{StaticResource FeaturedButton}" Content="Iniciar sesión" 
                    HorizontalAlignment="Left" Height="43" Margin="6,286,0,0" VerticalAlignment="Top" Width="222"
                    Click="LoginButton_Click"
                    IsDefault="True"/>
        </Grid>
    </Grid>
</Window>
