<Window x:Class="ControlTalleresMVP.UI.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTalleresMVP.UI.Windows"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">

    <Grid OpacityMask="Gray" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF222222" Focusable="False">
                <Button Style="{StaticResource BotonTransparente}" Command="{Binding GoInicio}">
                    <TextBlock Text="Sistema talleres" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="20" FontFamily="Inter_28pt-ExtraBold" 
                               Width="178" FontWeight="Bold" Foreground="White" Focusable="False"/>
                </Button>
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Background="#FF333333">
                <StackPanel Grid.Row="1">
                    <Button Style="{DynamicResource MenuItemButton}" Command="{Binding GoAlumnos}" Height="40">
                        <WrapPanel Width="180" Margin="11,0,0,0">
                            <svgc:SvgViewbox Source="Resources\Icons\AlumnoIcono.svg" Width="35" Height="35" Margin="0,0,5,0"/>
                                <TextBlock Text="Alumnos" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Left" Foreground="White"/>
                        </WrapPanel>
                    </Button>
                    <Button Style="{DynamicResource MenuItemButton}" Command="{Binding GoInscripciones}" Height="40">
                        <WrapPanel Width="180" Margin="11,0,0,0">
                            <svgc:SvgViewbox Source="Resources\Icons\InscripcionIcono.svg" Width="35" Height="35" Margin="0,0,5,0"/>
                                <TextBlock Text="Inscripciones" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Left" Foreground="White"/>
                        </WrapPanel>
                    </Button>
                    <Button Style="{DynamicResource MenuItemButton}" Command="{Binding GoTalleres}" Height="40">
                        <WrapPanel Width="180" Margin="11,0,0,0">
                            <svgc:SvgViewbox Source="Resources\Icons\TallerIcono.svg" Width="35" Height="35" Margin="0,0,5,0"/>
                                <TextBlock Text="Talleres" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Left" Foreground="White"/>
                        </WrapPanel>
                    </Button>
                    <Button Style="{DynamicResource MenuItemButton}" Command="{Binding GoPagos}" Height="40">
                        <WrapPanel Width="180" Margin="11,0,0,0">
                            <svgc:SvgViewbox Source="Resources\Icons\PagoIcono.svg" Width="35" Height="35" Margin="0,0,5,0"/>
                                <TextBlock Text="Pagos" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Left" Foreground="White"/>
                        </WrapPanel>
                    </Button>
                    
                </StackPanel>
            </ScrollViewer>

        </Grid>


        <ContentControl Grid.Column="1" Content="{Binding Navigator.CurrentViewModel}" Margin="0,60,0,0" Focusable="False"/>

        <Grid Grid.Column="1" Height="60" VerticalAlignment="Top" Focusable="False">
            <Label Content="{Binding Navigator.CurrentViewModel.TituloEncabezado}" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center"
                   FontSize="25" FontFamily="Inter 28pt 28pt SemiBold" FlowDirection="LeftToRight"/>
        </Grid>
    </Grid>
</Window>
