# Control-Talleres

./: .gitignore  .gitignore.txt  App.xaml  App.xaml.cs  ControlTalleresMVP.csproj  ControlTalleresMVP.sln  ControlTalleresMVP_nuvn4ip3_wpftmp.csproj  README.md
Abstractions/: BaseMenuViewModel.cs  ICrudDTO.cs  ICrudService.cs  INavigatorService.cs
Configuraciones/: AppPaths.cs
Helpers/: ZeroToVisibilityConverter.cs
Helpers/Commands/: AsyncRelayCommand.cs  RelayCommand.cs  RelayCommandGeneric.cs
Helpers/Converters/: BackupConverters.cs
Helpers/Dialogs/: DialogService.cs  IDialogService.cs
Messages/: Messages.cs
Migrations/: 20250829180649_Inicial.Designer.cs  20250829180649_Inicial.cs  20250830021822_promotoresSedes.Designer.cs  20250830021822_promotoresSedes.cs  20250830025354_promotoresSedesNull.Designer.cs  20250830025354_promotoresSedesNull.cs  20250831033827_AuditoriaPromotores.Designer.cs  20250831033827_AuditoriaPromotores.cs  20250831204213_sedes.Designer.cs  20250831204213_sedes.cs  20250901132707_AlumnoTallerId.Designer.cs  20250901132707_AlumnoTallerId.cs  20250901141012_Inscripciones.Designer.cs  20250901141012_Inscripciones.cs  20250901153401_Inicial.Designer.cs  20250901153401_Inicial.cs  20250901220943_generacionNoActual.Designer.cs  20250901220943_generacionNoActual.cs  20250902043353_DatetimeModels.Designer.cs  20250902043353_DatetimeModels.cs  20250902051407_configuraciones.Designer.cs  20250902051407_configuraciones.cs  20250902140836_Inicial.Designer.cs  20250902140836_Inicial.cs  20250902162948_cargospagosaplicaciones.Designer.cs  20250902162948_cargospagosaplicaciones.cs  20250903130436_inscripcion.Designer.cs  20250903130436_inscripcion.cs  20250903152603_EstadosPagos.Designer.cs  20250903152603_EstadosPagos.cs  20250903153534_EstadosPagosConversionString.Designer.cs  20250903153534_EstadosPagosConversionString.cs  20250904045619_HasConversionStringApp.Designer.cs  20250904045619_HasConversionStringApp.cs  20250904141535_InscripcionesUniqueCanceladoEn.Designer.cs  20250904141535_InscripcionesUniqueCanceladoEn.cs  20250905151339_clases.Designer.cs  20250905151339_clases.cs  20250905163225_EstadoClases.Designer.cs  20250905163225_EstadoClases.cs  (+37 more)
Persistence/Converters/: DiaSemanaConverter.cs
Persistence/DataContext/: EscuelaContext.cs
Persistence/ModelDTO/: AlumnoDTO.cs  ClaseFinancieraDTO.cs  ClasePagoEstadoDTO.cs  EstadoPagoAlumnoDTO.cs  GeneracionDTO.cs  InscripcionDTO.cs  InscripcionEstadisticasDTO.cs  InscripcionRegistroDTO.cs  InscripcionReporteDTO.cs  PagosDtos.cs  PromotorDTO.cs  ResumenAsistenciaTallerDTO.cs  SedeDTO.cs  SesionDto.cs  TallerDTO.cs  TallerInscripcionDTO.cs
Persistence/Models/: Alumno.cs  Cargo.cs  Clase.cs  Configuracion.cs  ConfiguracionSede.cs  EnumsEstados.cs  Generacion.cs  Inscripcion.cs  Pago.cs  PagoAplicacion.cs  Promotor.cs  Sede.cs  Taller.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/Styles/: Borders.xaml  Buttons.xaml  CheckBox.xaml  Colors.xaml  ComboBoxs.xaml  DataGridDictionary.xaml  Labels.xaml  PasswordBox.xaml  TextBox.xaml
Services/Alumnos/: AlumnoService.cs  IAlumnoService.cs
Services/Backup/: BackupService.cs  IBackupService.cs
Services/Cargos/: CargoService.cs  ICargoService.cs
Services/Clases/: ClaseService.cs  IClaseService.cs
Services/Configuracion/: ConfiguracionService.cs  IConfiguracionService.cs
Services/Exportacion/: ExportacionService.cs  IExportacionService.cs
Services/Generaciones/: GeneracionService.cs  IGeneracionService.cs
Services/Inscripciones/: IInscripcionReporteService.cs  IInscripcionService.cs  InscripcionReporteService.cs  InscripcionService.cs
Services/Navigation/: NavigatorService.cs
Services/Pagos/: IPagoService.cs  PagoService.cs
Services/Picker/: AlumnoPickerService.cs  IAlumnoPickerService.cs
Services/Promotores/: IPromotorService.cs  PromotorService.cs
Services/Sedes/: ISedeService.cs  SedeService.cs
Services/Sesion/: ISesionService.cs  SesionService.cs
Services/Talleres/: ITallerService.cs  TallerService.cs
UI/Component/: AlumnoUserControl.xaml  AlumnoUserControl.xaml.cs  InicioUserControl.xaml  InicioUserControl.xaml.cs  InscripcionUserControl.xaml  InscripcionUserControl.xaml.cs  PagoUserControl.xaml  PagoUserControl.xaml.cs  TallerUserControl.xaml  TallerUserControl.xaml.cs
UI/Component/Administracion/: AdministracionUserControl.xaml  AdministracionUserControl.xaml.cs  ConfiguracionesUserControl.xaml  ConfiguracionesUserControl.xaml.cs  RegistrosGeneracionUserControl.xaml  RegistrosGeneracionUserControl.xaml.cs
UI/Component/Alumno/: AlumnoUserControl.xaml  AlumnoUserControl.xaml.cs  FormularioAlumnoUserControl.xaml  FormularioAlumnoUserControl.xaml.cs  RegistrosUsuarioUserControl.xaml  RegistrosUsuarioUserControl.xaml.cs
UI/Component/Backup/: BackupUserControl.xaml  BackupUserControl.xaml.cs  MenuBackupUserControl.xaml  MenuBackupUserControl.xaml.cs
UI/Component/Clases/: ClaseUserControl.xaml  ClaseUserControl.xaml.cs  FormularioClaseUserControl.xaml  FormularioClaseUserControl.xaml.cs  ProgressBarWidthConverter.cs  RegistrosClasesUserControl.xaml  RegistrosClasesUserControl.xaml.cs  (+2 more)
UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  SeleccionSedeWindow.xaml  SeleccionSedeWindow.xaml.cs
Validators/: AlumnoValidator.cs  IAlumnoValidator.cs
ViewModel/Menu/: MenuAdministracionViewModel.cs  MenuAlumnosViewModel.cs  MenuBackupViewModel.cs  MenuClaseCobroViewModel.cs  MenuClaseRegistrosViewModel.cs  MenuClaseUserControl.cs  MenuInicioViewModel.cs  MenuInscripcionRegistrosViewModel.cs  MenuInscripcionesViewModel.cs  MenuPagosViewModel.cs  MenuPromotorViewModel.cs  MenuReporteEstadoPagosViewModel.cs  MenuReporteInscripcionesViewModel.cs  MenuSedeViewModel.cs  MenuTalleresViewModel.cs  ReporteEstadoPagosViewModel.cs  ResumenAsistenciaDiaViewModel.cs  SeleccionarAlumnoViewModel.cs
ViewModel/Navigation/: ShellViewModel.cs
ViewModel/Sesion/: SeleccionSedeViewModel.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
(+58 files in other folders)
