<Application x:Class="ControlTalleresMVP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:helpers="clr-namespace:ControlTalleresMVP.Helpers"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ControlTalleresMVP"
             xmlns:vmmenu="clr-namespace:ControlTalleresMVP.ViewModel.Menu"
             xmlns:alumnocomponent="clr-namespace:ControlTalleresMVP.UI.Component.Alumno"
             xmlns:inscripcioncomponent="clr-namespace:ControlTalleresMVP.UI.Component.Inscripcion"
             xmlns:pagocomponent="clr-namespace:ControlTalleresMVP.UI.Component.Pago"
             xmlns:tallercomponent="clr-namespace:ControlTalleresMVP.UI.Component.Taller"
             xmlns:sedecomponent="clr-namespace:ControlTalleresMVP.UI.Component.Sede"
             xmlns:iniciocomponent="clr-namespace:ControlTalleresMVP.UI.Component.Inicio"
             xmlns:promotorcomponent="clr-namespace:ControlTalleresMVP.UI.Component.Promotor"
             xmlns:administracioncomponent="clr-namespace:ControlTalleresMVP.UI.Component.Administracion"
             xmlns:clasescomponent="clr-namespace:ControlTalleresMVP.UI.Component.Clases"
             xmlns:backupcomponent="clr-namespace:ControlTalleresMVP.UI.Component.Backup"
             xmlns:reportescomponent="clr-namespace:ControlTalleresMVP.UI.Component.Reportes"
             xmlns:converters="clr-namespace:ControlTalleresMVP.Helpers.Converters"
             
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Labels.xaml"/>
                <ResourceDictionary Source="Resources/Styles/PasswordBox.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Borders.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ComboBoxs.xaml"/>
                <ResourceDictionary Source="Resources/Styles/DataGridDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vmmenu:MenuAlumnosViewModel}">
                <alumnocomponent:AlumnoUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmmenu:MenuInscripcionesViewModel}">
                <inscripcioncomponent:InscripcionTallerUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmmenu:MenuPagosViewModel}">
                <pagocomponent:PagoUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmmenu:MenuTalleresViewModel}">
                <tallercomponent:TallerUserControl/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmmenu:MenuInicioViewModel}">
                <iniciocomponent:InicioUserControl/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmmenu:MenuPromotorViewModel}">
                <promotorcomponent:PromotorUserControl/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmmenu:MenuSedeViewModel}">
                <sedecomponent:SedeUserControl/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmmenu:MenuAdministracionViewModel}">
                <administracioncomponent:AdministracionUserControl/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmmenu:MenuClaseUserControl}">
                <clasescomponent:ClaseUserControl/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmmenu:MenuBackupViewModel}">
                <backupcomponent:MenuBackupUserControl/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmmenu:MenuReporteEstadoPagosViewModel}">
                <reportescomponent:MenuReporteEstadoPagosUserControl/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmmenu:MenuReporteInscripcionesViewModel}">
                <reportescomponent:MenuReporteInscripcionesUserControl/>
            </DataTemplate>
            
            <helpers:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter"/>
            <converters:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converters:NotNullConverter x:Key="NotNullConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:AvisoClasesPendientesVisibilityConverter x:Key="AvisoClasesPendientesVisibilityConverter"/>
        
        
            
        </ResourceDictionary>
        
        
    </Application.Resources>
</Application>
