<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <AssemblyName>ControlTalleres</AssemblyName>
    <ApplicationIcon>LogoSistemaTalleres.ico</ApplicationIcon>
    <Title>ControlTalleres</Title>
    <Authors>Francisco Emanuel López Aguiñiga</Authors>
    <Description>Aplicación de escritorio para la administración de alumnos, maestros, inscripciones, pagos y asistencias en talleres escolares.</Description>
    <PackageIcon>LogoSistemaTalleres.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\AdministracionIcono.svg" />
    <None Remove="Resources\Icons\ClaseIcono.svg" />
    <None Remove="Resources\Icons\InscripcionIcono.svg" />
    <None Remove="Resources\Icons\LupaIcono.svg" />
    <None Remove="Resources\Icons\LupaNegraIcono.svg" />
    <None Remove="Resources\Icons\ReportePagosIcono.svg" />
    <None Remove="Resources\Icons\SedeIcono.svg" />
    <None Remove="Resources\Images\LogoSistemaTalleres.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LogoSistemaTalleres.ico" />
    <Content Include="LogoSistemaTalleres.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\AdministracionIcono.svg" />
    <Resource Include="Resources\Icons\ClaseIcono.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Inter_24pt-Medium.ttf" />
    <Resource Include="Resources\Fonts\Inter_28pt-ExtraBold.ttf" />
    <Resource Include="Resources\Fonts\Inter_28pt-SemiBold.ttf" />
    <Resource Include="Resources\Icons\AlumnoIcono.svg" />
    <Resource Include="Resources\Icons\CandadoIcono.svg" />
    <Resource Include="Resources\Icons\EditarRegistro.svg" />
    <Resource Include="Resources\Icons\EliminarRegistro.svg" />
    <Resource Include="Resources\Icons\ErrorIcono.svg" />
    <Resource Include="Resources\Icons\InscripcionIcono.svg" />
    <Resource Include="Resources\Icons\LupaIcono.svg" />
    <Resource Include="Resources\Icons\LupaNegraIcono.svg" />
    <Resource Include="Resources\Icons\MaestroIcono.svg" />
    <Resource Include="Resources\Icons\PagoIcono.svg" />
    <Resource Include="Resources\Icons\PromotorIcono.svg" />
    <Resource Include="Resources\Icons\ReportePagosIcono.svg" />
    <Resource Include="Resources\Icons\ReporteInscripcionesrsIcono.svg" />
    <Resource Include="Resources\Icons\SedeIcono.svg" />
    <Resource Include="Resources\Icons\TallerIcono.svg" />
    <Resource Include="Resources\Icons\UsuarioIcono.svg" />
    <Resource Include="Resources\Images\AlumnoMenuItem.png" />
    <Resource Include="Resources\Images\LogoSistemaTalleres.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0" />
    <PackageReference Include="extended.wpf.toolkit" Version="5.0.0" />
    <PackageReference Include="F23.StringSimilarity" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
