<UserControl x:Class="ControlTalleresMVP.UI.Component.Taller.FormularioTallerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlTalleresMVP.UI.Component.Taller"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Border Style="{StaticResource BorderGridBase}" VerticalAlignment="Top" MaxHeight="600" Height="auto"
        BorderThickness="1,1,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33.2"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Content="Registrar taller" FontSize="20" FontFamily="Inter 28pt 28pt ExtraBold"
HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,-1,0,0" Foreground="#FF3E3E3E" Grid.Row="0"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" MaxHeight="200" Margin="15,0,15,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0">
                            <StackPanel Margin="0,20,20,0">
                                <TextBlock Text="* Nombre del taller" FontFamily="Inter 24pt 24pt Medium" FontSize="14" Margin="0,0,0,5"/>
                                <TextBox x:Name="NombreTextBox" Text="{Binding CampoTextoNombre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         Style="{StaticResource TextBoxCampo}" 
                                         ToolTip="Ingrese el nombre del taller"
                         Height="30" Width="260"
                         Tag="Ej. Uñas"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,20,20,0">
                                <TextBlock Text="* Horario del taller" FontFamily="Inter 24pt 24pt Medium" FontSize="14" Margin="0,0,0,5"/>
                                <TextBox x:Name="HorarioTextBox" Text="{Binding CampoTextoHorario, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         Style="{StaticResource TextBoxCampo}" 
                                         ToolTip="Ingrese el horario del taller"
                         Height="30" Width="260"
                         Tag="Ej. Sábados de 12:00 - 1:00"/>
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <!-- Botón Cancelar -->
                    <Button Content="Cancelar" HorizontalAlignment="Right" VerticalAlignment="Center"
                            ToolTip="Cancelar el registro"
                    Width="auto" Height="50" Style="{StaticResource BotonNormal}" Command="{Binding CancelarRegistrarItemCommand}"/>
                    <!-- Botón Principal (Agregar o Guardar) -->
                    <Button x:Name="RegistrarTallerButton" Content="Registrar taller" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding RegistrarItemCommand}"
                            Width="auto" Height="50" Margin="15,0,20,0" 
                            ToolTip="Registrar el taller"
                            Style="{StaticResource FeaturedButton}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
