C:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\App.xaml;;
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\UI\Component\AlumnoUserControl.xaml;;
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\UI\Component\InicioUserControl.xaml;;
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\UI\Component\InscripcionUserControl.xaml;;
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\UI\Component\PagoUserControl.xaml;;
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\UI\Component\TallerUserControl.xaml;;
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\UI\Windows\MainWindow.xaml;;
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\UI\Windows\MenuWindow.xaml;;

