

FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\UI\Component\Administracion\ConfiguracionesUserControl.xaml;;
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\UI\Component\Alumno\AlumnoUserControl.xaml;;
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\UI\Component\Clases\ClaseUserControl.xaml;;
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\UI\Component\Inscripcion\InscripcionTallerUserControl.xaml;;
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\UI\Component\Pago\PagoUserControl.xaml;;
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\UI\Component\Promotor\PromotorUserControl.xaml;;
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\UI\Component\Sede\SedeUserControl.xaml;;
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\UI\Component\Taller\TallerUserControl.xaml;;

