
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\App.xaml;;
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\UI\Component\Alumno\AlumnoUserControl.xaml;;
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\UI\Component\Alumno\FormularioAlumnoUserControl.xaml;;
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\UI\Component\Inicio\InicioUserControl.xaml;;
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\UI\Component\Inscripcion\InscripcionTallerUserControl.xaml;;
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\UI\Component\Pago\PagoUserControl.xaml;;
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\UI\Component\Taller\FormularioTallerUserControl.xaml;;
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\UI\Component\Taller\TallerUserControl.xaml;;
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\UI\Windows\MainWindow.xaml;;
FC:\Users\panch\source\repos\ControlTalleresMVP\ControlTalleresMVP\UI\Windows\MenuWindow.xaml;;

